<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around the U.S.</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="body">
    <div class="page">
      <header class="header">
        <img
          class="header__logo"
          src="./images/Logo-around-us.svg"
          alt="Around The U.S."
        />
        <div class="header__line"></div>
      </header>

      <main class="main-content">
        <section class="user-profile">
          <img
            class="user-profile__image"
            src="./images/user-image.jpg"
            alt="Jacques Cousteau"
          />
          <div class="user-profile__info">
            <h2 class="user-profile__name">Jacques Cousteau</h2>
            <p class="user-profile__role">Explorador</p>
            <button class="edit-profile-button">
              <img src="./images/Edit-Button.svg" alt="Edit Profile" />
            </button>
          </div>

          <button class="add-photo-button">
            <img src="./images/Add-Button.svg" alt="Add Photo" />
          </button>
        </section>

        <section class="photo-cards">
          <!-- Cards template -->
          <template id="photo-card-template">
            <div class="photo-card">
              <img class="photo-card__image" src="" alt="" />
              <div class="photo-card__title"></div>
              <button class="photo-card__delete"></button>
              <button class="photo-card__like"></button>
            </div>
          </template>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__text">© 2021 Around The U.S.</p>
      </footer>
    </div>
    <!-- Modal general -->
    <div class="modal" id="Modal">
      <div class="modal__content">
        <button class="modal__close-btn" id="closeModalBtn">
          <img src="./images/Close-Icon.png" alt="close" />
        </button>
        <h2 class="modal__title">Editar perfil</h2>
        <form class="modal__form">
          <div class="modal__form-group">
            <label for="name" class="modal__label">Nombre</label>
            <input
              type="text"
              id="inputOne"
              name="inputOne"
              class="modal__input"
              placeholder="Nombre"
            />
          </div>
          <div class="modal__form-group">
            <label for="about" class="modal__label">Acerca de mí</label>
            <input
              type="text"
              id="inputTwo"
              name="inputTwo"
              class="modal__input"
              placeholder="Acerca de mí"
            />
          </div>
          <button type="submit" class="modal__submit-btn">Guardar</button>
        </form>
      </div>
    </div>
    <!-- modal template -->
    <template id="modal-template">
      <div class="modal" id="Modal">
        <div class="modal__content">
          <button class="modal__close-btn" id="closeModalBtn">
            <img src="./images/Close-Icon.png" alt="close" />
          </button>
          <h2 class="modal__title">Editar perfil</h2>
          <form class="modal__form">
            <div class="modal__form-group">
              <label for="name" class="modal__label">Nombre</label>
              <input
                type="text"
                id="inputOne"
                name="inputOne"
                class="modal__input"
                placeholder="Nombre"
              />
            </div>
            <div class="modal__form-group">
              <label for="about" class="modal__label">Acerca de mí</label>
              <input
                type="text"
                id="inputTwo"
                name="inputTwo"
                class="modal__input"
                placeholder="Acerca de mí"
              />
            </div>
            <button type="submit" class="modal__submit-btn">Guardar</button>
          </form>
        </div>
      </div>
    </template>
    <script src="./scripts/cards.js"></script>
    <script src="./scripts/profile-modal.js"></script>
  </body>
</html>